<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
 <link rel="shortcut icon" href="favicon.png">
    <title>
WaterTip Foundation - Water Home Processing idea | no drainage system
    </title> 
            <meta property="og:description" content="Save More Water and avoid dirty drainage system . Get one to home and contribute to a hygenic and clean environment.Watertip|ideas to make the world a better place to live.">
  <meta name="description" content="The Abhay-s Blog(Abhay Saxena official Blog) Brings you the best solutions for tech Geeks. Get Simple Solutions For complex Issues">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <meta name="theme-color" content="#2ddea8">
    <link rel="canonical" href="https://watertip.github.io" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <style amp-custom>
          body{
              margin:0px;
              font-family: Impact;
              background-image:url("Final_Home.jpg");
              background-attachment: fixed;
              background-size:100% auto;
              background-repeat: no-repeat;
              background-color:#f5f5f5;
          }
        
          #mainIntro{
              line-height: 100vh;
              vertical-align: center;
              background: #2cb5e8;
              color:white;
              position:fixed;
              width:100%;
              height:100%;
              top:0px;
              text-align: center;
              opacity: 1;
              font-size:30px;
               animation: opacity 2s forwards;
              animation-delay:1s;
              z-index: 9999999999999999;
          }
          #mainintrorem{
               animation: transform 0s forwards;
              animation-delay:3s;
              position:fixed;height:100%;width:100%;
              z-index: 9999999999999999;
          }
@keyframes transform{
              from {opacity:1;}
    to {opacity:0;}
              }
           @keyframes transform{
              from {transform: translateY(0px);}
    to {transform: translateY(100%);}
              }
          #sidebar{
              width:200px;
              font-size:20px;
              background:linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
              padding:0px;
          }
          #sidebar li a{
              padding:20px 10px;
              color:white;
              font-size: 20px;
              display:block;
              text-decoration:none;
          } 
          h2{
              font-family: 'pacifico',cursive;
          }
          #sidebar h2{
              font-size:25px;
          }
          #mainIntro h2{
              font-size:35px;
              vertical-align: middle;
              line-height: 100%:
              opacity:0.7;transform: translateY(-30px);
              animation: headingslide 3s forwards;
              animation-delay:0s;   
              animation-timing-function: ease-out;
          }
          @keyframes headingslide{
              from {opacity:0.7;transform: translateY(-30px);}
    to {opacity:1;transform: translateY(0px);}
              }
          nav{
              position: fixed;
              top:0px;
              width:100%;
              background: #2cb5e8;
              font-family: 'pacifico',cursive;
              color:white;
              font-size: 17px;
              padding:10px;
              box-shadow: 0px 1px 3px rgba(1,1,1,0.4);
              z-index: 999999;
          }
          nav button{
            background-image: url('menu.svg');
              height:25px;width:25px;
              background-color: #2cb5e8;border:none;
              position:absolute;
              right:30px;
              top:12px;
          }
          #blockq{
              text-align: center;
              vertical-align: middle;
              height:35vw;
              padding-top:20vw;
              background: rgba(1,1,1,0.3);
              color:white;
              font-size: 20px;
          }
          #content{
              padding:10px;
              padding-top:80px;
              background-color: #f5f5f5;
          }
          #footer{
              background: #1e90ff;
              color:white;padding:20px;
              text-align: center;
              font-family:'pacifico';
          }
          #footer a{
              color:#d1d1d1;
              text-decoration:none;
          }
          #footer a:hover{
              color:#8e8e8e;
          }
          amp-sidebar h2{color:black;}
          nav amp-img{
              position:absolute;
              top:3px;
          }
        ul{
          list-style-type: none;}
          nav a{
              text-decoration: none;
              color:white;
          }
          #blockq a{
              text-decoration: none;color:white;font-family:'pacifico',cursive;
              padding:5px 10px;
              background: #f85050;
              border-radius: 10px;
              opacity:0.9;
              transition: opacity 0.5s;
              z-index: 9;
          }
          #blockq a:hover{
              opacity:0.7;
          }
          h1{
              font-family: 'pacifico',cursive;
          }
      </style>
  </head>
  <body><div id="mainintrorem">
      <div id="mainIntro">
   <h2><amp-img src="icon.png" alt="icon" height="150" width="150"></amp-img></h2></div>
      </div>

       <amp-sidebar id="sidebar" layout="nodisplay" side="right">
      <ul>
          <li><a id="h2" href="/"><h2>WaterTip</h2></a></li>
        <li> <a href="/about">About Us</a></li>
        <li>
          <a href="/contact">Contact Us</a>
        </li>
        <li><a href="/contribute">Contribute</a>
        </li>
          <li><a href="/learn">Learn</a>
        </li>
        <li><a href="/share">Share</a>
        </li>
      </ul>
    </amp-sidebar>
      <nav><a href="/"><amp-img src="icon.png" alt="icon" height="22.5" width="22.5"></amp-img>WaterTip</a> <button on="tap:sidebar.toggle" class="ampstart-btn caps m2"></button></nav>
<div id="blockq"><br>Ideas to make the world<br>a better place to live<br><br><br><a href="/join">Join Community</a></div>
      <div id="content">
        
          <h1> How to Remove the dirty Drainage system | WaterTip</h1>
      </div>
      <div id="footer"><h2>WaterTip</h2>Creative Commons 2017.Some rights Reserved<br>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><amp-img layout="fixed" height="33" width="88" alt="Creative Commons License"  src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" ></amp-img></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
      </div>
  </body>
</html>
